REACT_APP_FIREBASE_API_KEY = AIzaSyC80dY7yHOcPPn3ztXEYRTPduUk4begERA
REACT_APP_FIREBASE_AUTH_DOMAIN = neflix-clone-m7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = neflix-clone-m7
REACT_APP_FIREBASE_STORAGE_BUCKET = neflix-clone-m7.appspot.com
REACT_APP_MESSAGING_SENDER = 281409356433
REACT_APP_APP_ID = 1:281409356433:web:8432ce453ebe9826a63530